# TP1_3913

./: .gitignore  GPT prompts.yml  README.txt  TitleTest.java  pom.xml  reponse.txt
src/main/java/org/example/: CodeParser.java  CodeScanner.java  InputOutput.java  Main.java  Pair.java  Tassert.java  Tloc.java  Tls.java  TlsOutput.java  Tropcomp.java  Utils.java
